<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical"
    tools:context=".ui.currencyConversion.ActivityConversion">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@drawable/shape_half_circle" />


    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:paddingBottom="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="A fast and easy calculator for converting one currency to another using the latest live exchange rates."
                android:textColor="@android:color/white"
                />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Convert from"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">


                            <EditText
                                android:imeOptions="actionDone"
                                android:id="@+id/etxt_from"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/shape_search_background"
                                android:hint="0.0000"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/_5sdp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/lyt_select_currency_from"
                                >

                                <LinearLayout
                                    android:padding="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="@dimen/_5sdp"
                                        android:layout_height="0dp" />

                                    <ImageView

                                        android:id="@+id/img_flag_from"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/img_flag_placeholder" />


                                    <View
                                        android:layout_width="@dimen/_5sdp"
                                        android:layout_height="0dp" />

                                    <TextView
                                        android:id="@+id/txt_currency_from"
                                        style="@style/TextAppearance.Material3.TitleMedium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="EGP" />


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_arrow_down_24"
                                        app:tint="@color/purple_700" />


                                </LinearLayout>


                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:background="#EFEFEF" />

                            <TextView
                                android:id="@+id/txt_pairs_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="#EFEFEF"
                                android:padding="@dimen/_5sdp"
                                android:text="1 AED = 4.24 EGP"/>


                        </FrameLayout>


                        <TextView
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Convert to"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">


                            <EditText
                                android:imeOptions="actionDone"
                                android:id="@+id/etxt_to"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/shape_search_background"
                                android:hint="0.0000"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/_5sdp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/lyt_select_currency_to"
                                >

                                <LinearLayout
                                    android:padding="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="@dimen/_5sdp"
                                        android:layout_height="0dp" />

                                    <ImageView
                                        android:id="@+id/img_flag_to"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/img_flag_placeholder" />


                                    <View
                                        android:layout_width="@dimen/_5sdp"
                                        android:layout_height="0dp" />

                                    <TextView
                                        android:id="@+id/txt_currency_to"

                                        style="@style/TextAppearance.Material3.TitleMedium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="EGP" />


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_arrow_down_24"
                                        app:tint="@color/purple_700" />


                                </LinearLayout>


                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/status_image"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/loading_animation" />
                </FrameLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The exchange rate last 7 days" />


                        <LinearLayout
                            android:id="@+id/lyt_history_data_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="vertical"/>



                    </LinearLayout>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/status_image2"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/loading_animation" />
                </FrameLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>